APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=split
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=Split:

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_SENDMAIL='local/path/to/sendmail.exe -bs'

######################## Split related configs########################
# adapter
# dual, redis, cookie, session
# default is dual
ADAPTER=redis
# redis adapter
REDIS_ADAPTER_USER_NAMESPACE=persistent
##REDIS_ADAPTER_EXPIRE_SECONDS=

# cookie adapter
#COOKIE_ADAPTER_EXPIRES=

# dual adapter
## the adapter used when user is logged in
## ["redis", "cookie", "session"] default is redis
#DUAL_ADAPTER_LOGGED_IN_ADAPTER=
## the adapter used when user is logged out
## ["redis", "cookie", "session"] default is cookie
#DUAL_ADAPTER_LOGGED_OUT_ADAPTER=

# version
VERSION_MAJOR=0
VERSION_MINOR=0
VERSION_PATCH=0